[ABC/language]

ok = "ОК"
cancel = "Hủy bỏ"
apply = "Áp dụng"
menuexit = "Thoát khỏi menu"

####################
# Systray dialog
####################
options_etc = "Tùy chọn ..."
disable_ads = "Vô hiệu hóa quảng cáo"
start_with_sufficient_speed_only = "Bắt đầu với tốc độ đủ"
enable_http_support = "Bật hỗ trợ http"
auto_determine_download_limit = "Tự động giới hạn tốc độ tải xuống"
player_buffer_time = "Bộ đệm VOD, s"
live_buffer_time = "Bộ đệm Live, s"
download_limit = "Tốc độ tải tối đa (Kb/s)\n(0 - không giới hạn)"
upload_limit = "Tốc độ tải lên tối đa (Kb/s) \n(0 - không giới hạn)"
downloads_directory = "Thư mục Cache"
cache_drive = "Ổ đĩa lưu bộ nhớ cache"
login = "Đăng nhập Ace Stream"
password = "Mật khẩu"
user_key = "UserID"
options = "Tùy chọn"
advanced_options = "Tùy chọn nâng cao"
advanced_etc = "nâng cao vv"
restart = "Khởi động lại"
options_port_changed = "Chương trình bây giờ sẽ được đóng lại để thay đổi cổng. Tải lại trang web trong trình duyệt để tiếp tục các plug-in."
port = "Cổng"
clear_cache_and_exit = "Xóa bộ nhớ cache và thoát"
options_download_dir_not_exists = "Thư mục đã chỉ định không tồn tại: %s"
options_download_dir_not_writable = "Thư mục chỉ định không ghi được: %s"
enable_interruptable_ads = "Bật phát lại các phim giải trí trong thời gian prebuffing"
disk_cache_auto = "Dung lượng bộ nhớ cache trên đĩa, tự động điều chỉnh"
disk_cache_limit = "Khối lượng bộ nhớ cache của bộ nhớ, GB"
disk_cache_dynamic = "bộ nhớ cache động"
create_stream = "Tạo luồng"
debug_level = "Mức gỡ lỗi"
max_connects = "Tổng tối đa số lượng kết nối"
max_peers = "Tối đa số lượng kết nối mỗi luồng"
max_upload_slots = "Tải lên tối đa slots"
current_max_slots = "Tối đa hiện tại. Số slots"
current_max_peers = "Hiện tại tối đa peers"
fix_upload_slots = "Tự động điều chỉnh các slots và kết nối"
allow_remote_settings_access = "Cho phép các ứng dụng của bên thứ ba truy cập cài đặt"
user_profile = "Thông tin người dùng"
gender = "Giới tính"
age = "Tuổi"
gender_male = "Nam giới"
gender_female = "Nữ giới"
age_less_than_13 = "Độ tuổi dưới 13"
age_13_17 = "13-17"
age_18_21 = "18-21"
age_22_25 = "22-25"
age_26_30 = "26-30"
age_31_36 = "31-36"
age_37_44 = "37-44"
age_45_54 = "45-54"
age_55_64 = "55-64"
age_18_24 = "18-24"
age_25_34 = "25-34"
age_35_44 = "35-44"
age_more_than_64 = "Độ tuổi trên 64"
extensions = "Phần mở rộng"
user_auth_level = "Mức xác thực người dùng"
user_auth_anonymous = "Xác thực người dùng vô danh"
user_auth_free = "Miễn phí"
user_auth_pro = "PRO"

extensions_add = "Thêm phần mở rộng"
extensions_close = "Thoát phần mở rộng"
extensions_delete = "Xóa phần mở rộng"
extensions_extension = "Tiện ích mở rộng"
extensions_issued_by = "Phần mở rộng do"
extensions_premium_function = "Mở rộng chức năng cao cấp"
extensions_third_party_services = "Mở rộng dịch vụ bên thứ ba"
extensions_name = "Tên mở rộng"
extensions_service = "Dịch vụ mở rộng"
extensions_enabled = "Bật phần mở rộng"
extensions_enabled_yes = "Mở rộng cho phép"
extensions_enabled_no = "Không cho phép mở rộng"
extensions_valid_from = "Mở rộng có hiệu lực từ"
extensions_valid_to = "Phần mở rộng hợp lệ"
extensions_actions = "Các hành động mở rộng"
extensions_description = "Mô tả tiện ích mở rộng"
extensions_msg_delete_title = "Xác nhận xóa"
extensions_msg_delete_text = "Bạn có chắc chắn muốn xoá tiện ích không?"
extensions_service_noAds = "Vô hiệu hóa quảng cáo"
extensions_service_noAdsGlobal = "Vô hiệu hóa quảng cáo"
extensions_service_premiumUser = "Truy cập vào phí bảo hiểm"
extensions_service_premiumAccess = "Thương mại key"
extensions_no_active_services = "Không có dịch vụ đang hoạt động"
extensions_visit_site = "Đi đến trang web"

mining = "Khai khoáng"
server = "Máy chủ Proxy"

language = "Ngôn ngữ"
language_english = "English"
language_russian = "Русский"
language_vietnamese = "Tiếng Việt"

upnp_enabled = "Bật UPnP"

remote_control = "Điều khiển từ xa"
